C:\Users\PC\source\repos\While-Loop\P03-Odd-Number\bin\Debug\net6.0\P03-Odd-Number.exe
C:\Users\PC\source\repos\While-Loop\P03-Odd-Number\bin\Debug\net6.0\P03-Odd-Number.deps.json
C:\Users\PC\source\repos\While-Loop\P03-Odd-Number\bin\Debug\net6.0\P03-Odd-Number.runtimeconfig.json
C:\Users\PC\source\repos\While-Loop\P03-Odd-Number\bin\Debug\net6.0\P03-Odd-Number.dll
C:\Users\PC\source\repos\While-Loop\P03-Odd-Number\bin\Debug\net6.0\P03-Odd-Number.pdb
C:\Users\PC\source\repos\While-Loop\P03-Odd-Number\obj\Debug\net6.0\P03-Odd-Number.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\While-Loop\P03-Odd-Number\obj\Debug\net6.0\P03-Odd-Number.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\While-Loop\P03-Odd-Number\obj\Debug\net6.0\P03-Odd-Number.AssemblyInfo.cs
C:\Users\PC\source\repos\While-Loop\P03-Odd-Number\obj\Debug\net6.0\P03-Odd-Number.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\While-Loop\P03-Odd-Number\obj\Debug\net6.0\P03-Odd-Number.dll
C:\Users\PC\source\repos\While-Loop\P03-Odd-Number\obj\Debug\net6.0\refint\P03-Odd-Number.dll
C:\Users\PC\source\repos\While-Loop\P03-Odd-Number\obj\Debug\net6.0\P03-Odd-Number.pdb
C:\Users\PC\source\repos\While-Loop\P03-Odd-Number\obj\Debug\net6.0\P03-Odd-Number.genruntimeconfig.cache
C:\Users\PC\source\repos\While-Loop\P03-Odd-Number\obj\Debug\net6.0\ref\P03-Odd-Number.dll
