is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P07_Number_Processor
build_property.ProjectDir = C:\Users\PC\source\repos\While-Loop\P07-Number-Processor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
