C:\Users\PC\source\repos\While-Loop\P04-Sequence-2k+1\bin\Debug\net6.0\P04-Sequence-2k+1.exe
C:\Users\PC\source\repos\While-Loop\P04-Sequence-2k+1\bin\Debug\net6.0\P04-Sequence-2k+1.deps.json
C:\Users\PC\source\repos\While-Loop\P04-Sequence-2k+1\bin\Debug\net6.0\P04-Sequence-2k+1.runtimeconfig.json
C:\Users\PC\source\repos\While-Loop\P04-Sequence-2k+1\bin\Debug\net6.0\P04-Sequence-2k+1.dll
C:\Users\PC\source\repos\While-Loop\P04-Sequence-2k+1\bin\Debug\net6.0\P04-Sequence-2k+1.pdb
C:\Users\PC\source\repos\While-Loop\P04-Sequence-2k+1\obj\Debug\net6.0\P04-Sequence-2k+1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\While-Loop\P04-Sequence-2k+1\obj\Debug\net6.0\P04-Sequence-2k+1.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\While-Loop\P04-Sequence-2k+1\obj\Debug\net6.0\P04-Sequence-2k+1.AssemblyInfo.cs
C:\Users\PC\source\repos\While-Loop\P04-Sequence-2k+1\obj\Debug\net6.0\P04-Sequence-2k+1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\While-Loop\P04-Sequence-2k+1\obj\Debug\net6.0\P04-Sequence-2k+1.dll
C:\Users\PC\source\repos\While-Loop\P04-Sequence-2k+1\obj\Debug\net6.0\refint\P04-Sequence-2k+1.dll
C:\Users\PC\source\repos\While-Loop\P04-Sequence-2k+1\obj\Debug\net6.0\P04-Sequence-2k+1.pdb
C:\Users\PC\source\repos\While-Loop\P04-Sequence-2k+1\obj\Debug\net6.0\P04-Sequence-2k+1.genruntimeconfig.cache
C:\Users\PC\source\repos\While-Loop\P04-Sequence-2k+1\obj\Debug\net6.0\ref\P04-Sequence-2k+1.dll
