C:\Users\PC\source\repos\While-Loop\P06-Number-In-Range\bin\Debug\net6.0\P06-Number-In-Range.exe
C:\Users\PC\source\repos\While-Loop\P06-Number-In-Range\bin\Debug\net6.0\P06-Number-In-Range.deps.json
C:\Users\PC\source\repos\While-Loop\P06-Number-In-Range\bin\Debug\net6.0\P06-Number-In-Range.runtimeconfig.json
C:\Users\PC\source\repos\While-Loop\P06-Number-In-Range\bin\Debug\net6.0\P06-Number-In-Range.dll
C:\Users\PC\source\repos\While-Loop\P06-Number-In-Range\bin\Debug\net6.0\P06-Number-In-Range.pdb
C:\Users\PC\source\repos\While-Loop\P06-Number-In-Range\obj\Debug\net6.0\P06-Number-In-Range.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\While-Loop\P06-Number-In-Range\obj\Debug\net6.0\P06-Number-In-Range.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\While-Loop\P06-Number-In-Range\obj\Debug\net6.0\P06-Number-In-Range.AssemblyInfo.cs
C:\Users\PC\source\repos\While-Loop\P06-Number-In-Range\obj\Debug\net6.0\P06-Number-In-Range.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\While-Loop\P06-Number-In-Range\obj\Debug\net6.0\P06-Number-In-Range.dll
C:\Users\PC\source\repos\While-Loop\P06-Number-In-Range\obj\Debug\net6.0\refint\P06-Number-In-Range.dll
C:\Users\PC\source\repos\While-Loop\P06-Number-In-Range\obj\Debug\net6.0\P06-Number-In-Range.pdb
C:\Users\PC\source\repos\While-Loop\P06-Number-In-Range\obj\Debug\net6.0\P06-Number-In-Range.genruntimeconfig.cache
C:\Users\PC\source\repos\While-Loop\P06-Number-In-Range\obj\Debug\net6.0\ref\P06-Number-In-Range.dll
