C:\Users\PC\source\repos\While-Loop\P05-Sum-Digits\bin\Debug\net6.0\P05-Sum-Digits.exe
C:\Users\PC\source\repos\While-Loop\P05-Sum-Digits\bin\Debug\net6.0\P05-Sum-Digits.deps.json
C:\Users\PC\source\repos\While-Loop\P05-Sum-Digits\bin\Debug\net6.0\P05-Sum-Digits.runtimeconfig.json
C:\Users\PC\source\repos\While-Loop\P05-Sum-Digits\bin\Debug\net6.0\P05-Sum-Digits.dll
C:\Users\PC\source\repos\While-Loop\P05-Sum-Digits\bin\Debug\net6.0\P05-Sum-Digits.pdb
C:\Users\PC\source\repos\While-Loop\P05-Sum-Digits\obj\Debug\net6.0\P05-Sum-Digits.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\While-Loop\P05-Sum-Digits\obj\Debug\net6.0\P05-Sum-Digits.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\While-Loop\P05-Sum-Digits\obj\Debug\net6.0\P05-Sum-Digits.AssemblyInfo.cs
C:\Users\PC\source\repos\While-Loop\P05-Sum-Digits\obj\Debug\net6.0\P05-Sum-Digits.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\While-Loop\P05-Sum-Digits\obj\Debug\net6.0\P05-Sum-Digits.dll
C:\Users\PC\source\repos\While-Loop\P05-Sum-Digits\obj\Debug\net6.0\refint\P05-Sum-Digits.dll
C:\Users\PC\source\repos\While-Loop\P05-Sum-Digits\obj\Debug\net6.0\P05-Sum-Digits.pdb
C:\Users\PC\source\repos\While-Loop\P05-Sum-Digits\obj\Debug\net6.0\P05-Sum-Digits.genruntimeconfig.cache
C:\Users\PC\source\repos\While-Loop\P05-Sum-Digits\obj\Debug\net6.0\ref\P05-Sum-Digits.dll
