C:\Users\PC\source\repos\While-Loop\P01-Numbers-1-to-100\bin\Debug\net6.0\P01-Numbers-1-to-100.exe
C:\Users\PC\source\repos\While-Loop\P01-Numbers-1-to-100\bin\Debug\net6.0\P01-Numbers-1-to-100.deps.json
C:\Users\PC\source\repos\While-Loop\P01-Numbers-1-to-100\bin\Debug\net6.0\P01-Numbers-1-to-100.runtimeconfig.json
C:\Users\PC\source\repos\While-Loop\P01-Numbers-1-to-100\bin\Debug\net6.0\P01-Numbers-1-to-100.dll
C:\Users\PC\source\repos\While-Loop\P01-Numbers-1-to-100\bin\Debug\net6.0\P01-Numbers-1-to-100.pdb
C:\Users\PC\source\repos\While-Loop\P01-Numbers-1-to-100\obj\Debug\net6.0\P01-Numbers-1-to-100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\While-Loop\P01-Numbers-1-to-100\obj\Debug\net6.0\P01-Numbers-1-to-100.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\While-Loop\P01-Numbers-1-to-100\obj\Debug\net6.0\P01-Numbers-1-to-100.AssemblyInfo.cs
C:\Users\PC\source\repos\While-Loop\P01-Numbers-1-to-100\obj\Debug\net6.0\P01-Numbers-1-to-100.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\While-Loop\P01-Numbers-1-to-100\obj\Debug\net6.0\P01-Numbers-1-to-100.dll
C:\Users\PC\source\repos\While-Loop\P01-Numbers-1-to-100\obj\Debug\net6.0\refint\P01-Numbers-1-to-100.dll
C:\Users\PC\source\repos\While-Loop\P01-Numbers-1-to-100\obj\Debug\net6.0\P01-Numbers-1-to-100.pdb
C:\Users\PC\source\repos\While-Loop\P01-Numbers-1-to-100\obj\Debug\net6.0\P01-Numbers-1-to-100.genruntimeconfig.cache
C:\Users\PC\source\repos\While-Loop\P01-Numbers-1-to-100\obj\Debug\net6.0\ref\P01-Numbers-1-to-100.dll
